{
  "name": "Nduna AI Operations App",
  "short_name": "Nduna AI",
  "description": "Installable operations dashboard for Nduna AI projects, teams, analytics, and command monitoring.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0b5ed7",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
